// Copyright 2019-2020 @paritytech/polkassembly authors & contributors
// This software may be modified and distributed under the terms
// of the Apache-2.0 license. See the LICENSE file for details.

export default {
	ADDRESS_DEFAULT_SUCCESS: 'Address has been successfully set as default',
	ADDRESS_LINKING_FAILED: 'Address linking failed. Signature invalid.',
	ADDRESS_LINKING_STARTED: 'Address Linking started. Please sign the message with your account to link address',
	ADDRESS_LINKING_SUCCESSFUL: 'Address is successfully linked to your account.',
	ADDRESS_LOGIN_INVALID_SIGNATURE: 'Login with web3 account failed. Invalid signature.',
	ADDRESS_LOGIN_NOT_FOUND: 'Login with web3 account failed. Address not linked to any account.',
	ADDRESS_LOGIN_SIGN_MESSAGE_EXPIRED: 'Session expired, please login again.',
	ADDRESS_LOGIN_STARTED: 'Please sign and send following message to login.',
	ADDRESS_NOT_FOUND: 'Address not found',
	ADDRESS_SIGNUP_ALREADY_EXISTS: 'There is another account associated with this address. Please use login.',
	ADDRESS_SIGNUP_INVALID_SIGNATURE: 'Signup with web3 account failed. Invalid signature.',
	ADDRESS_SIGNUP_SIGN_MESSAGE_EXPIRED: 'Session expired, please signup again.',
	ADDRESS_SIGNUP_STARTED: 'Please sign and send following message to signup.',
	ADDRESS_UNLINKING_SUCCESS: 'Address is successfully removed from your account.',
	ADDRESS_UNLINK_WEB3_NOT_ALLOWED: 'You cannot unlink default address from your account. To do that first set a username and password.',
	ADDRESS_USER_NOT_MATCHING: 'You are not allowed to link this address',
	CONTENT_REPORT_SUCCESSFUL: 'Content reported successfully',
	CREDENTIALS_CHANGE_SUCCESSFUL: 'Username password changed successfully',
	EMAIL_CHANGE_NOT_ALLOWED_YET: 'Email change not allowed. Please wait 48 hours after last email change.',
	EMAIL_CHANGE_REQUEST_SUCCESSFUL: 'Email changed. Verification request sent to your email address.',
	EMAIL_NOT_FOUND: 'There is no email associated with your account.',
	EMAIL_REMOVE_SUCCESSFUL: 'Email removed from your account.',
	EMAIL_UNDO_SUCCESSFUL: 'Your email has been reverted to old email.',
	EMAIL_UNDO_TOKEN_NOT_FOUND: 'Email change undo token not found.',
	EMAIL_VERIFICATION_SUCCESSFUL: 'Thank you for verifying your email.',
	EMAIL_VERIFICATION_TOKEN_NOT_FOUND: 'Email verification token not found.',
	EVENT_ADDRESS_NOT_FOUND: 'Address not found.',
	EVENT_ADDRESS_NOT_VERIFIED: 'Address not verified.',
	EVENT_AUTHOR_ID_NOT_FOUND: 'Author id not found',
	EVENT_AUTHOR_NOT_FOUND: 'Author not found',
	EVENT_POST_ID_NOT_FOUND: 'Post id not found in event.',
	EVENT_POST_SUBSCRIPTION_MAIL_SENT: 'Post subscription mail sent.',
	EVENT_PROPOSAL_CREATED_MAIL_SENT: 'Proposal created mail sent.',
	EVENT_PROPOSER_ADDRESS_NOT_FOUND: 'Proposer address not found.',
	EVENT_USER_EMAIL_NOT_FOUND: 'User email not found.',
	EVENT_USER_EMAIL_NOT_VERIFIED: 'User email not verified.',
	EVENT_USER_NOTIFICATION_PREFERENCE_FALSE: 'Notification preference is set to not send email.',
	EVENT_USER_NOT_FOUND: 'User not found.',
	INCORRECT_PASSWORD: 'Your password is incorrect.',
	INVALID_EMAIL: 'Please enter a valid email.',
	INVALID_EMAIL_UNDO_TOKEN: 'Invalid email change undo token.',
	INVALID_EMAIL_VERIFICATION_TOKEN: 'Invalid email verification token.',
	INVALID_JWT: 'Invalid token.',
	INVALID_REFRESH_TOKEN: 'Invalid refresh-token.',
	INVALID_USER_ID_IN_JWT: 'Invalid user id in token.',
	JWT_REFRESH_TOKEN_USER_MISMATCH: 'User don\'t match between the JWT and the refresh-token.',
	LOGOUT_SUCCESSFUL: 'Successfully logged out.',
	NAME_CHANGED_SUCCESSFULLY: 'Name changed succefully.',
	NAME_INVALID_ERROR: 'Display name must be between 3 and 30 characters long.',
	NEW_PROPOSAL_CREATED_MAIL_SENT: 'New Proposal created mail sent.',
	NOTIFICATION_PREFERENCE_CHANGE_SUCCESSFUL: 'Notification preference changed successfully.',
	NO_CORRESPONDING_REFRESH_TOKEN: 'No corresponding refresh-token found.',
	NO_USER_FOUND_WITH_USERNAME: 'No user found with this username',
	OLD_AND_NEW_PASSWORD_MUST_DIFFER: 'Your new password must be different from your old one.',
	PASSWORD_CHANGE_SUCCESSFUL: 'Password successfully changed.',
	PASSWORD_LENGTH_ERROR: 'Your password must be at least 6 characters long.',
	PASSWORD_RESET_SUCCESSFUL: 'Password successfully reset.',
	PASSWORD_RESET_TOKEN_INVALID: 'Password reset token has expired. Please request again.',
	PASSWORD_RESET_TOKEN_NOT_FOUND: 'Password reset token not found.',
	REFRESH_TOKEN_EXPIRED: 'Refresh token expired',
	REFRESH_TOKEN_NOT_PROVIDED: 'Refresh-token not provided.',
	REPORT_COMMENTS_LENGTH_EXCEDEED: 'Report comments can be max 300 character long.',
	REPORT_REASON_REQUIRED: 'Please provide a reason for reporting content',
	REPORT_TYPE_INVALID: 'Report type can only be post or comment',
	RESEND_VERIFY_EMAIL_TOKEN_REQUEST_SUCCESSFUL: 'A new verification mail has been sent to your email.',
	RESET_PASSWORD_RETURN_MESSAGE: 'The reset password link was sent to this email, if it exists in our database.',
	SET_CREDENTIALS_INVALID_SIGNATURE: 'Username password change failed. Invalid signature.',
	SET_CREDENTIALS_SIGN_MESSAGE_EXPIRED: 'Session expired, please change again.',
	SUBSCRIPTION_ALREADY_EXISTS: 'You are already subscribed to this post.',
	SUBSCRIPTION_DOES_NOT_EXIST: 'Subscription doesn\'t exit.',
	SUBSCRIPTION_REMOVE_SUCCESSFUL: 'You have been unsubscribed successfuly.',
	SUBSCRIPTION_SUCCESSFUL: 'You successfully subscribed to new comments.',
	SUCCESS: 'Success.',
	UNAUTHORISED: 'Unauthorised.',
	USERNAME_ALREADY_EXISTS: 'Username already exists. Please choose a different username.',
	USERNAME_CHANGE_SUCCESSFUL: 'Username successfully changed.',
	USERNAME_INVALID_ERROR: 'Username must be between 3 and 30 characters long, using letters, numbers, and the following characters ._-',
	USER_EMAIL_ALREADY_EXISTS: 'A user with this email already exists.',
	USER_NOT_FOUND: 'User not found.'
};
