export default {
	EMAIL_VERIFICATION_TOKEN_NOT_FOUND: 'Email verification token not found.',
	INCORRECT_PASSWORD: 'Your password is incorrect.',
	INVALID_EMAIL_VERIFICATION_TOKEN: 'Invalid email verification token.',
	INVALID_JWT: 'Invalid token.',
	INVALID_PASSWORD_RESET_TOKEN: 'Invalid password reset token.',
	INVALID_REFRESH_TOKEN: 'Invalid refresh-token.',
	INVALID_USER_ID_IN_JWT: 'Invalid user id in token.',
	JWT_REFRESH_TOKEN_USER_MISMATCH: 'User don\'t match between the JWT and the refresh-token.',
	LOGOUT_SUCCESSFUL: 'Successfully logged out.',
	NO_CORRESPONDING_REFRESH_TOKEN: 'No corresponding refresh-token found.',
	NO_USER_FOUND_WITH_USERNAME: 'No user found with this username',
	OLD_AND_NEW_PASSWORD_MUST_DIFFER: 'Your new password but be different than your old one.',
	PASSWORD_CHANGE_SUCCESSFUL: 'Password succefully changed.',
	PASSWORD_LENGTH_ERROR: 'Your password must be at least 6 characters long.',
	PASSWORD_RESET_TOKEN_NOT_FOUND: 'Password reset token not found.',
	PASSWORD_RESET_TOKEN_INVALID: 'Password reset token expired.',
	PASSWORD_RESET_SUCCESSFUL: 'Password successfully reset.',
	REFRESH_TOKEN_EXPIRED: 'Refresh token expired',
	REFRESH_TOKEN_NOT_PROVIDED: 'Refresh-token not provided.',
	USERNAME_ALREADY_EXISTS: 'Username already exists. Please choose a different username.',
	USER_NOT_FOUND: 'User not found.',
	USER_EMAIL_ALREADY_EXISTS: 'A user with this email already exists.'
};