export default {
	ADDRESS_LINKING_FAILED: 'Address linking failed. Signature invalid.',
	ADDRESS_LINKING_STARTED: 'Address Linking started. Please sign the message with your account to link address',
	ADDRESS_LINKING_SUCCESSFUL: 'Address is successfully linked to your account.',
	ADDRESS_NOT_FOUND: 'Address not found',
	ADDRESS_USER_NOT_MATCHING: 'You are not allowed to link this address',
	EMAIL_VERIFICATION_TOKEN_NOT_FOUND: 'Email verification token not found.',
	EMAIL_CHANGE_REQUEST_SUCCESSFUL: 'Email changed. Verification request sent to your email address.',
	EMAIL_VERIFICATION_SUCCESSFUL: 'Thank you for verifying your email.',
	EVENT_POST_ID_NOT_FOUND: 'Post id not found in event.',
	EVENT_AUTHOR_NOT_FOUND: 'Author not found',
	INCORRECT_PASSWORD: 'Your password is incorrect.',
	INVALID_EMAIL: 'Please enter a valid email.',
	INVALID_EMAIL_VERIFICATION_TOKEN: 'Invalid email verification token.',
	INVALID_JWT: 'Invalid token.',
	INVALID_REFRESH_TOKEN: 'Invalid refresh-token.',
	INVALID_USER_ID_IN_JWT: 'Invalid user id in token.',
	JWT_REFRESH_TOKEN_USER_MISMATCH: 'User don\'t match between the JWT and the refresh-token.',
	LOGOUT_SUCCESSFUL: 'Successfully logged out.',
	NAME_CHANGED_SUCCESSFULLY: 'Name changed succefully.',
	NO_CORRESPONDING_REFRESH_TOKEN: 'No corresponding refresh-token found.',
	NO_USER_FOUND_WITH_USERNAME: 'No user found with this username',
	OLD_AND_NEW_PASSWORD_MUST_DIFFER: 'Your new password must be different from your old one.',
	PASSWORD_CHANGE_SUCCESSFUL: 'Password successfully changed.',
	USERNAME_CHANGE_SUCCESSFUL: 'Username successfully changed.',
	PASSWORD_LENGTH_ERROR: 'Your password must be at least 6 characters long.',
	PASSWORD_RESET_TOKEN_NOT_FOUND: 'Password reset token not found.',
	PASSWORD_RESET_TOKEN_INVALID: 'Password reset token expired.',
	PASSWORD_RESET_SUCCESSFUL: 'Password successfully reset.',
	REFRESH_TOKEN_EXPIRED: 'Refresh token expired',
	REFRESH_TOKEN_NOT_PROVIDED: 'Refresh-token not provided.',
	RESET_PASSWORD_RETURN_MESSAGE: 'The reset password link was sent to this email, if it exists in our database.',
	SUCCESS: 'Success.',
	UNAUTHORISED: 'Unauthorised.',
	USERNAME_ALREADY_EXISTS: 'Username already exists. Please choose a different username.',
	USERNAME_LENGTH_ERROR: 'Your Username must be at least 3 characters long.',
	USER_NOT_FOUND: 'User not found.',
	USER_EMAIL_ALREADY_EXISTS: 'A user with this email already exists.',
	SUBSCRIPTION_SUCCESSFUL: 'You successfully subscribed to new comments.',
	SUBSCRIPTION_REMOVE_SUCCESSFUL: 'You have been unsubscribed successfuly.',
	SUBSCRIPTION_ALREADY_EXISTS: 'You are already subscribed to this post.',
	SUBSCRIPTION_DOES_NOT_EXIST: 'Subscription doesn\'t exit.'
};
